# INFOMAG-Insight

./: .classpath  .project
Versions/: .classpath  .project  README.txt
Versions/Final Version/: README.txt
Versions/v.1.0/: .classpath  .project  Documentation.txt
Versions/v.1.0/insight_pawpatrol/: .classpath  .project
Versions/v.1.0/insight_pawpatrol/src/: module-info.java
Versions/v.1.0/insight_pawpatrol/src/insight_pawpatrol/: AdminView_AdvancedTable.java  AdminView_BasicTable_page.java  BasicView_AdvancedTable.java  BasicView_BasicTable.java  DBManager.java  EditUser.java  LoginPage.java  RegisterUser.java  popup_deleteConfirm.java
Versions/v.2.0.1/: Documentation.txt
Versions/v.2.0.1/insight_flatlaf_revamp/: pom.xml
Versions/v.2.0.1/insight_flatlaf_revamp/src/main/java/colorSchemes/: colorCodes.java
Versions/v.2.0.1/insight_flatlaf_revamp/src/main/java/com/mycompany/insight_flatlaf_revamp/: DBManager.java  TextAttribute.java  addResident_page.form  addResident_page.java  advTable_page.form  advTable_page.java  basicTable_page.form  basicTable_page.java  editResident_page.form  (+3 more)
Versions/v.2.0/insight_flatlaf_revamp/: pom.xml
Versions/v.2.0/insight_flatlaf_revamp/src/main/java/colorSchemes/: colorCodes.java
Versions/v.2.0/insight_flatlaf_revamp/src/main/java/com/mycompany/insight_flatlaf_revamp/: Insight_flatlaf_revamp.java  addResident_page.form  addResident_page.java  advTable_page.form  advTable_page.java  basicTable_page.form  basicTable_page.java  editResident_page.java  home_page.form  home_page.java  login_page.form  login_page.java
insight_pawpatrol/src/insight_pawpatrol/: AdminView_AdvancedTable.java
v.2.0/: Documentation.txt
